<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="清晰易懂并查集">
<meta property="og:type" content="article">
<meta property="og:title" content="一种树形结构——并查集">
<meta property="og:url" content="http://xiubenwu.github.io/2021/03/06/%E4%B8%80%E7%A7%8D%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86/index.html">
<meta property="og:site_name" content="Miss-Sky">
<meta property="og:description" content="清晰易懂并查集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-06T06:51:05.000Z">
<meta property="article:modified_time" content="2021-03-06T09:14:57.522Z">
<meta property="article:author" content="吴秀奔">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary"><title>一种树形结构——并查集 | Miss-Sky</title><link ref="canonical" href="http://xiubenwu.github.io/2021/03/06/%E4%B8%80%E7%A7%8D%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Miss-Sky</div><div class="header-banner-info__subtitle">Learn Everything But Know Nothing</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">一种树形结构——并查集</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-06</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">16分</span></span></div></header><div class="post-body"><!-- more -->


        <h1 id="概述"   >
          <a href="#概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#概述" class="headerlink" title="概述"></a>概述</h1>
      <p><strong>并查集</strong>（Disjoint-set data structure，直译为不交集数据结构）是一种数据结构，用于处理一些不交集（Disjoint sets，一系列没有重复元素的集合）的合并及查询问题。根据并查集的名字可以很直观的理解它的意思，即“合并集合”和“查找集合中的元素”两种操作的关于数据结构的一种算法。<br>有一个联合-查找算法（Union-find Algorithm）定义了两个用于此数据结构的操作：</p>
<ul>
<li><strong>Find</strong>：确定元素属于哪一个子集。它可以被用来确定两个元素是否属于同一子集。</li>
<li><strong>Union</strong>：将两个子集合并成同一个集合。</li>
</ul>

        <h1 id="适用问题"   >
          <a href="#适用问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#适用问题" class="headerlink" title="适用问题"></a>适用问题</h1>
      <p>并查集用在一些有 N 个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。这个过程看似并不复杂，但数据量极大，若用其他的数据结构来描述的话，往往在空间上过大，计算机无法承受，也无法在短时间内计算出结果，所以只能用并查集来处理。</p>

        <h2 id="图联通问题"   >
          <a href="#图联通问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#图联通问题" class="headerlink" title="图联通问题"></a>图联通问题</h2>
      <ul>
<li>维护无向图的连通性。支持判断两个点是否在同一连通块内。</li>
<li>判断增加一条边是否会产生环：用在求解最小生成树的Kruskal算法里。
        <h2 id="亲戚关系"   >
          <a href="#亲戚关系" class="heading-link"><i class="fas fa-link"></i></a><a href="#亲戚关系" class="headerlink" title="亲戚关系"></a>亲戚关系</h2>
      判断亲戚关系是一个典型的并查集问题，一个大家族的成员很多，判断两个成员是否为亲戚是比较困难的。我们可以建立模型，把所有人划分到若干个不相交的集合中，每个集合里的人彼此是亲戚。为了判断两个人是否为亲戚，只需看它们是否属于同一个集合即可。因此，这里就可以考虑用并查集进行维护了。</li>
</ul>

        <h1 id="并查集基本操作"   >
          <a href="#并查集基本操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#并查集基本操作" class="headerlink" title="并查集基本操作"></a>并查集基本操作</h1>
      
        <h2 id="初始化集合"   >
          <a href="#初始化集合" class="heading-link"><i class="fas fa-link"></i></a><a href="#初始化集合" class="headerlink" title="初始化集合"></a>初始化集合</h2>
      <p>并查集首先得制作一个集合，初始化时一般将元素本身的索引作为其的值，即将元素的父节点设置为它自己。这能保证其独一性，即每个元素在不同的集合中。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 初始化</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fa[n];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        fa[i] = i;</span><br><span class="line">        <span class="keyword">return</span> fa</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="查询"   >
          <a href="#查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#查询" class="headerlink" title="查询"></a>查询</h2>
      <p>查询操作即为寻找元素最根本的父节点(根节点)。可以采用递归的形式来查找，当元素的索引与其值不相等时，说明元素存在父节点；当他们相等的时候说明元素的父节点为其本身，即为根节点。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(fa[x] == x)</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> find(fa[x]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="合并"   >
          <a href="#合并" class="heading-link"><i class="fas fa-link"></i></a><a href="#合并" class="headerlink" title="合并"></a>合并</h2>
      <p>合并操作也是很简单的，只需将其中一个元素的根节点指向另外一个元素就可以了。两者的指向顺序暂不讨论。后续会给出一种路径压缩算法来指定合并的顺序以达到最高效率。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> root_x = find(x);</span><br><span class="line">        <span class="keyword">int</span> root_y = find(y);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(root_x != root_y)&#123;</span><br><span class="line">            father[root_x] = root_y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="连通性判断"   >
          <a href="#连通性判断" class="heading-link"><i class="fas fa-link"></i></a><a href="#连通性判断" class="headerlink" title="连通性判断"></a>连通性判断</h2>
      <p>直接判断两个元素的根节点是否相同即可判断两个元素是否在同一个集合内，即他们是否连通。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_connected</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> find(x) == find(y);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="路径压缩"   >
          <a href="#路径压缩" class="heading-link"><i class="fas fa-link"></i></a><a href="#路径压缩" class="headerlink" title="路径压缩"></a>路径压缩</h2>
      <p>通过上面的操作，已经可以制作了一个简单的并查集了，但是这种简单的并查集的效率一般不是很高。我们在进行合并的时候，由于一个集合的根父节点指定的位置可以是另一个集合的任意位置，在合并的过程中，集合的关系链可能会越来越长，这样在查找根节点的时候可能需要递归很多次，大大影响了效率。所以需要一种方式来避免“长链”的出现。</p>

        <h3 id="合并（路径压缩）"   >
          <a href="#合并（路径压缩）" class="heading-link"><i class="fas fa-link"></i></a><a href="#合并（路径压缩）" class="headerlink" title="合并（路径压缩）"></a>合并（路径压缩）</h3>
      <p>我们在查询的过程中，把沿途的每个节点的父节点都设为根节点即可。下一次再查询时，我们就可以省很多事。递归的写法如下，与普通的查找根节点算法相比，多了一步设置父节点为根节点的步骤。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x == fa[x])</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        fa[x] = find(fa[x]);  <span class="comment">//父节点设为根节点</span></span><br><span class="line">        <span class="keyword">return</span> fa[x];         <span class="comment">//返回父节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="按秩合并"   >
          <a href="#按秩合并" class="heading-link"><i class="fas fa-link"></i></a><a href="#按秩合并" class="headerlink" title="按秩合并"></a>按秩合并</h3>
      <p>我们用一个数组 <strong>rank[]</strong> 记录每个根节点对应的树的深度（如果不是根节点，其rank相当于以它作为根节点的子树的深度）。一开始，把所有元素的rank（<strong>秩</strong>）设为1。合并时比较两个根节点，把rank较小者往较大者上合并。路径压缩和按秩合并如果一起使用，<strong>时间复杂度</strong>接近O(n) ，但是很可能会破坏rank的准确性。值得注意的是，按秩合并会带来额外的<strong>空间复杂度</strong>。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        fa[i] = i;</span><br><span class="line">        rank[i] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = find(i), y = find(j);    <span class="comment">//先找到两个根节点</span></span><br><span class="line">    <span class="keyword">if</span> (rank[x] &lt;= rank[y])</span><br><span class="line">        fa[x] = y;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        fa[y] = x;</span><br><span class="line">    <span class="keyword">if</span> (rank[x] == rank[y] &amp;&amp; x != y)</span><br><span class="line">        rank[y]++;                   <span class="comment">//如果深度相同且根节点不同，则新的根节点的深度+1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h1 id="应用例程"   >
          <a href="#应用例程" class="heading-link"><i class="fas fa-link"></i></a><a href="#应用例程" class="headerlink" title="应用例程"></a>应用例程</h1>
      
        <h2 id="题目描述"   >
          <a href="#题目描述" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2>
      <p><strong>省份的数量(Leetcode.547)</strong><br>有 n 个城市，其中一些彼此相连，另一些没有相连。如果城市 a 与城市 b 直接相连，且城市 b 与城市 c 直接相连，那么城市 a 与城市 c 间接相连。<br><strong>省份</strong>是一组直接或间接相连的城市，组内不含其他没有相连的城市。<br>给你一个 n x n 的矩阵 isConnected ，其中 isConnected[i][j] = 1 表示第 i 个城市和第 j 个城市直接相连，而 isConnected[i][j] = 0 表示二者不直接相连。<br>返回矩阵中<strong>省份的数量</strong>。</p>
<p><strong>示例1：</strong><br><strong>输入：</strong> isConnected = [[1,1,0],[1,1,0],[0,0,1]]<br><strong>输出：</strong> 2<br>对角线上的元素为其本身，一定联通，恒为1.矩阵中1与2城市联通，所以1、2构成一个省份，3单独作为一个省份，省份数量为2.   </p>
<p><strong>示例2：</strong><br><strong>输入：</strong> isConnected = [[1,0,0],[0,1,0],[0,0,1]]<br><strong>输出：</strong> 3<br>对角矩阵，表示无城市联通，所以三个城市均可单独作为一个省份，总省份数量为3.</p>

        <h2 id="题解"   >
          <a href="#题解" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解" class="headerlink" title="题解"></a>题解</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findCircleNum</span>(<span class="params">self, isConnected: List[List[<span class="built_in">int</span>]]</span>) -&gt; int:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">index: <span class="built_in">int</span></span>) -&gt; int:</span> <span class="comment">#查找根节点</span></span><br><span class="line">            <span class="keyword">if</span> parent[index] != index:</span><br><span class="line">                parent[index] = find(parent[index])</span><br><span class="line">            <span class="keyword">return</span> parent[index]</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">union</span>(<span class="params">index1: <span class="built_in">int</span>, index2: <span class="built_in">int</span></span>):</span> <span class="comment">#合并两个(城市)集合</span></span><br><span class="line">            parent[find(index1)] = find(index2)</span><br><span class="line">        </span><br><span class="line">        provinces = <span class="built_in">len</span>(isConnected) <span class="comment">#定义初始省份数量</span></span><br><span class="line">        parent = <span class="built_in">list</span>(<span class="built_in">range</span>(provinces)) <span class="comment">#每个城市作为一个省份</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(provinces):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, provinces):</span><br><span class="line">                <span class="keyword">if</span> isConnected[i][j] == <span class="number">1</span>: <span class="comment">#如果相应城市联通，将他们加入同一个集合。</span></span><br><span class="line">                    union(i, j)</span><br><span class="line">        </span><br><span class="line">        circles = <span class="built_in">sum</span>(parent[i] == i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(provinces)) <span class="comment">#统计整个父矩阵中父节点为自己的数量(根节点数量)，也就是集合数量、省份数量</span></span><br><span class="line">        <span class="keyword">return</span> circles</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://XiubenWu.github.io">吴秀奔</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://xiubenwu.github.io/2021/03/06/%E4%B8%80%E7%A7%8D%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86/">http://xiubenwu.github.io/2021/03/06/%E4%B8%80%E7%A7%8D%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://xiubenwu.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享给朋友~~:</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/08/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A7%81%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">免费搭建自己的私人服务器</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/12/Re-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E4%B9%8B%E7%BE%8E/"><span class="paginator-prev__text">Re:字符串匹配之美</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">
          适用问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%81%94%E9%80%9A%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">
          图联通问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%B2%E6%88%9A%E5%85%B3%E7%B3%BB"><span class="toc-number">2.2.</span> <span class="toc-text">
          亲戚关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">
          并查集基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9B%86%E5%90%88"><span class="toc-number">3.1.</span> <span class="toc-text">
          初始化集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.2.</span> <span class="toc-text">
          查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-number">3.3.</span> <span class="toc-text">
          合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E6%80%A7%E5%88%A4%E6%96%AD"><span class="toc-number">3.4.</span> <span class="toc-text">
          连通性判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9"><span class="toc-number">3.5.</span> <span class="toc-text">
          路径压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%EF%BC%88%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9%EF%BC%89"><span class="toc-number">3.5.1.</span> <span class="toc-text">
          合并（路径压缩）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E7%A7%A9%E5%90%88%E5%B9%B6"><span class="toc-number">3.5.2.</span> <span class="toc-text">
          按秩合并</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%BE%8B%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">
          应用例程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">
          题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">4.2.</span> <span class="toc-text">
          题解</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/background/author.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Tomorrow will be more efficient</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://XiubenWu.github.io" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1347097895" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 1998~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>吴秀奔</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.8" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>