<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="git常用命令笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="http://example.com/2021/02/05/git%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="WuXiuben">
<meta property="og:description" content="git常用命令笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-05T09:43:31.000Z">
<meta property="article:modified_time" content="2021-02-05T13:58:32.721Z">
<meta property="article:author" content="吴秀奔">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary"><title>git使用 | WuXiuben</title><link ref="canonical" href="http://example.com/2021/02/05/git%E4%BD%BF%E7%94%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: ture,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">WuXiuben</div><div class="header-banner-info__subtitle">一条咸鱼</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">git使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-02-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-02-05</span></span></div></header><div class="post-body">
        <h1 id="git常用命令"   >
          <a href="#git常用命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h1>
      
        <h2 id="创建库"   >
          <a href="#创建库" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建库" class="headerlink" title="创建库"></a>创建库</h2>
      <ul>
<li><strong><em>makedir name</em></strong> 新建目录</li>
<li><strong><em>cd name</em></strong> 进入目录</li>
<li><strong><em>git init</em></strong> 初始化为仓库</li>
<li><strong><em>pwd</em></strong> 当前路径</li>
<li><strong><em>ls</em></strong> 列举当前目录文件<ul>
<li><strong><em>ls -ah</em></strong> 显示隐藏(.git)</li>
</ul>
</li>
</ul>

        <h2 id="将文件添加进库"   >
          <a href="#将文件添加进库" class="heading-link"><i class="fas fa-link"></i></a><a href="#将文件添加进库" class="headerlink" title="将文件添加进库"></a>将文件添加进库</h2>
      <ul>
<li><strong><em>git add filename</em></strong> 将文件添加入仓库</li>
<li><strong><em>git commit -m “commend”</em></strong> 将文件提交至仓库   </li>
<li>git add* 将<strong>工作区</strong>文件放入<strong>暂缓区</strong>，<em>git commit</em> 将暂缓区文件提交到<strong>分支</strong>。可以添加多个文件后一次性进行提交。</li>
</ul>

        <h2 id="版本管理"   >
          <a href="#版本管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2>
      <ul>
<li><strong><em>git status</em></strong> 查看当前的仓库状态，是否有未更新的改动等。</li>
<li><strong><em>git diff</em></strong> 查看文件的具体改动内容<ul>
<li><strong><em>git diff HEAD – filename</em></strong> 查看工作区与最新版本库文件中的区别。</li>
</ul>
</li>
<li><strong><em>git reset –hard HEAD^</em></strong> 退回上一版本(HEAD:当前版本；HEAD^上一版本:HEAD^^：前二版本；HEAD~n:前n版本)</li>
<li><strong><em>git log</em></strong> 和 <strong><em>git reflog</em></strong> 查看提交的日志文件， 之后使用 <strong><em>git reset –hard commit_id</em></strong> 跳转到相应的版本。</li>
<li><strong><em>git checkout – filename</em></strong> 将工作区的修改撤回至暂缓区（若存在）或者版本库，其中的–不可缺少，否则成为切换分支的命令。当添加到暂缓区后想放弃工作区的修改时：*<strong>git reset HEAD filename*** 再使用 *</strong>git checkout – filename***.</li>
<li><strong><em>git rm filename</em></strong> 之后 <strong><em>git commit</em></strong> 删除文件并更新到版本库。</li>
</ul>

        <h2 id="远程仓库"   >
          <a href="#远程仓库" class="heading-link"><i class="fas fa-link"></i></a><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2>
      <ul>
<li><strong><em>ssh-keygen -t rsa -C “<span class="exturl"><a class="exturl__link"   href="mailto:&#x79;&#111;&#117;&#114;&#101;&#109;&#x61;&#105;&#108;&#64;&#x65;&#120;&#x61;&#x6d;&#112;&#108;&#x65;&#x2e;&#x63;&#111;&#109;" >&#x79;&#111;&#117;&#114;&#101;&#109;&#x61;&#105;&#108;&#64;&#x65;&#120;&#x61;&#x6d;&#112;&#108;&#x65;&#x2e;&#x63;&#111;&#109;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>“</em></strong> 创建ssh key，加密本地仓库和远程GitHub仓库的传输，无需设置密码。之后<strong>将SSH公匙添加至github仓库Account settings中的SSH keys</strong>.</li>
<li><strong><em>git remote add origin <span class="exturl"><a class="exturl__link"   href="mailto:&#x67;&#105;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#117;&#x62;&#46;&#99;&#111;&#x6d;" >&#x67;&#105;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#117;&#x62;&#46;&#99;&#111;&#x6d;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>:username/repositoryname.git</em></strong> 将本地仓库与远程仓库关联起来。(origin为默认远程仓库名，可修改其他名称。)</li>
<li><strong><em>git remote rm origin</em></strong> 删除Git仓库中的origin信息(关联错误需重新关联时)。</li>
<li><strong><em>git remote -v</em></strong> 查看远程仓库信息。</li>
<li><strong><em>git push -u origin master</em></strong> 本地文件推送至远程仓库，首次使用时需要-u将本地和远程关联，后续命令可简化，以后推送特定文件可直接**<em>git push origin master**</em>.</li>
<li><strong><em>git clone <span class="exturl"><a class="exturl__link"   href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#46;&#99;&#x6f;&#x6d;" >&#103;&#x69;&#116;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#46;&#99;&#x6f;&#x6d;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>:username/repositoryname.git</em></strong> 从远程仓库克隆到本地。</li>
<li>从本地推送分支，使用 <strong><em>git push origin branch-name</em></strong>，如果推送失败，先用 <strong><em>git pull</em></strong> 抓取远程的新提交。</li>
<li>在本地创建和远程分支对应的分支，使用 <strong><em>git checkout -b branch-name origin/branch-name</em></strong> ，本地和远程分支的名称最好一致。</li>
<li>建立本地分支和远程分支的关联，使用 <strong><em>git branch –set-upstream branch-name origin/branch-name</em></strong> .</li>
</ul>

        <h2 id="分支管理"   >
          <a href="#分支管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2>
      <ul>
<li><strong><em>git checkout -b branchname</em></strong>    </li>
<li>*<em>git switch -c branchname**</em> 创建并切换分支，相当于两命令之和：<ul>
<li><strong><em>git branch branchname</em></strong> 创建分支</li>
<li><strong><em>git checkout branchname</em></strong> 切换分支</li>
<li><strong><em>git switch branchname</em></strong> 新版本使用的更直观的切换分支命令。</li>
</ul>
</li>
<li><strong><em>git branch</em></strong> 列举所有分支，*前缀标明当前分支。</li>
<li><strong><em>git merge branchname</em></strong> 合并指定分支到当前分支。</li>
<li><strong><em>git branch -d branchname</em></strong> 删除指定分支。<ul>
<li><strong><em>git branch -D branchname</em></strong> 强行删除未合并的分支。</li>
</ul>
</li>
<li><strong><em>git stash</em></strong> 隐藏未提交的工作区。</li>
<li><strong><em>git stash list</em></strong> 查看隐藏的工作现场。</li>
<li><strong><em>git stash pop</em></strong> 恢复同时删除隐藏区内容。<ul>
<li><strong><em>git stash apply</em></strong> 恢复stash.</li>
<li><strong><em>git stash drop</em></strong> 删除stash.</li>
</ul>
</li>
<li><strong><em>git rebase</em></strong> 整理分支。</li>
</ul>

        <h2 id="标签管理"   >
          <a href="#标签管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2>
      <ul>
<li><strong><em>git tag v1.0</em></strong> 给当前分支打标签。</li>
<li><strong><em>git tag v000 commit_id</em></strong> 给特点版本的commit打标签。</li>
<li><strong><em>git show tagname</em></strong> 查看标签信息。</li>
<li><strong><em>git tag -a tagname -m “blablabla…”</em></strong> 可以指定标签信息。</li>
<li><strong><em>git tag -d tagname</em></strong> 删除标签。</li>
<li><strong><em>git push origin tagname</em></strong> 推送标签到远程。<ul>
<li><strong><em>git push origin –tags</em></strong> 推送全部标签。</li>
</ul>
</li>
<li>删除远程仓库标签步骤：<ul>
<li>先在本地删除：**<em>git tag -d tagname**</em></li>
<li>再从远程删除：**<em>git push origin :refs/tags/tagname**</em></li>
</ul>
</li>
</ul>

        <h2 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/" >图形化工具SourceTree官方网站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900062620154944" >git命令大全</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">吴秀奔</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/02/05/git%E4%BD%BF%E7%94%A8/">http://example.com/2021/02/05/git%E4%BD%BF%E7%94%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/git/">git</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/05/hello-world/"><span class="paginator-prev__text">小垃圾不可翻阅</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">
          git常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">
          创建库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%BF%9B%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">
          将文件添加进库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">
          版本管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">
          远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">
          分支管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text">
          标签管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.7.</span> <span class="toc-text">
          其他</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://i2.tiimg.com/733114/45ae69ea6a247ce3.gif" alt="avatar"></div><p class="sidebar-ov-author__text">Mr.Wu</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1347097895" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:1347097895@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">QQ 邮箱</span></a><a class="sidebar-ov-social-item" href="mailto:xiubenwu543@gmail.com" target="_blank" rel="noopener" data-popover="social.Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gmail</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 开天辟地~海枯石烂</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Edited by WuXiuBen</span></div><div>托管于Github</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>