<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiubenwu.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="------">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer简介">
<meta property="og:url" content="https://www.xiubenwu.top/2021/11/13/Transformer%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="XBW&#39;s Blog">
<meta property="og:description" content="------">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer1.png">
<meta property="article:published_time" content="2021-11-13T11:58:09.000Z">
<meta property="article:modified_time" content="2022-05-25T08:55:29.728Z">
<meta property="article:author" content="XiubenWu">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer1.png">


<link rel="canonical" href="https://www.xiubenwu.top/2021/11/13/Transformer%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.xiubenwu.top/2021/11/13/Transformer%E7%AE%80%E4%BB%8B/","path":"2021/11/13/Transformer简介/","title":"Transformer简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Transformer简介 | XBW's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XBW's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">More And More</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">自注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#selfattention"><span class="nav-number">1.1.</span> <span class="nav-text">SelfAttention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiheadattention"><span class="nav-number">1.2.</span> <span class="nav-text">MultiHeadAttention</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">位置编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#token-embedding"><span class="nav-number">2.1.</span> <span class="nav-text">Token Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#positional-embedding"><span class="nav-number">2.2.</span> <span class="nav-text">Positional Embedding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transformer%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">Transformer网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#encoder"><span class="nav-number">3.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decoder"><span class="nav-number">3.2.</span> <span class="nav-text">Decoder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#multiheadattention-1"><span class="nav-number">4.1.</span> <span class="nav-text">MultiHeadAttention</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transformer%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">Transformer的特点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiubenWu"
      src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/author.gif">
  <p class="site-author-name" itemprop="name">XiubenWu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XiubenWu" title="Github → https:&#x2F;&#x2F;github.com&#x2F;XiubenWu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message?uin=1347097895" title="QQ → tencent:&#x2F;&#x2F;message?uin&#x3D;1347097895" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wuxiuben543" title="Wechat → wuxiuben543"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1347097895@qq.com" title="E-Mail → mailto:1347097895@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/System5431" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;System5431" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://studio.youtube.com/channel/UCJS5KyfA4tGFMZFVYk1MqWw" title="Youtube → https:&#x2F;&#x2F;studio.youtube.com&#x2F;channel&#x2F;UCJS5KyfA4tGFMZFVYk1MqWw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer1.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiubenwu.top/2021/11/13/Transformer%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/author.gif">
      <meta itemprop="name" content="XiubenWu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBW's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Transformer简介 | XBW's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformer简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-13 19:58:09" itemprop="dateCreated datePublished" datetime="2021-11-13T19:58:09+08:00">2021-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-25 16:55:29" itemprop="dateModified" datetime="2022-05-25T16:55:29+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="自注意力机制">自注意力机制</h1>
<p>现在主流的序列模型都是基于复杂的循环神经网络或者是卷积神经网络构造而来的Encoder-Decoder模型，并且就算是目前性能最好的序列模型也都是基于注意力机制下的Encoder-Decoder架构。为什么作者会不停的提及这些传统的Encoder-Decoder模型呢？接着，作者在介绍部分谈到，由于传统的Encoder-Decoder架构在建模过程中，下一个时刻的计算过程会依赖于上一个时刻的输出，而这种固有的属性就限制了传统的Encoder-Decoder模型就不能以并行的方式进行计算。谷歌2017年所发表的一篇论文，名字叫做”Attention is all you need“，在这篇论文中，作者首次提出了一种全新的Transformer架构来解决这一问题。当然，Transformer架构的优点在于它完全摈弃了传统的循环结构，取而代之的是只通过注意力机制来计算模型输入与输出的隐含表示，而这种注意力的名字就是大名鼎鼎的自注意力机制（self-attention）。</p>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer1.png" alt="image-20211113200639554" /><figcaption>image-20211113200639554</figcaption>
</figure>
<p>总体来说，<strong>所谓自注意力机制就是通过某种运算来直接计算得到句子在编码过程中每个位置上的注意力权重；然后再以权重和的形式来计算得到整个句子的隐含向量表示</strong>。最终，Transformer架构就是基于这种的自注意力机制而构建的Encoder-Decoder模型。</p>
<h2 id="selfattention">SelfAttention</h2>
<p>在论文中作者说道，注意力机制可以描述为将query和一系列的key-value对映射到某个输出的过程，而这个输出的向量就是根据query和key计算得到的权重作用于value上的权重和。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">An attention function can be described as mapping a query and a set of key-value pairs to an output, where the query, keys, values, and output are all vectors. The output is computed as a weighted sum of the values, where the weight assigned to each value is computed by a compatibility function of the query with the corresponding key.</span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d_k}})V\)</span></p>
<ul>
<li>首先，对于输入序列的每个单词，它都有三个向量编码，分别为：Query、Key、Value。这三个向量是用embedding向量与三个矩阵（ <span class="math inline">\(W^Q,W^k,W^V\)</span>​）相乘得到的结果。这三个矩阵的值在BP的过程中会一直进行更新。</li>
<li>第二步计算Self-Attention的分数值，该分数值决定了当我们在某个位置encode一个词时，对输入句子的其他部分的关注程度。这个分数值的计算方法是用该词语的Q与句子中其他词语的Key做点乘。以下图为例，假设我们在为这个例子中的第一个词“Thinking”计算自注意力向量，我们需要拿输入句子中的每个单词对“Thinking”打分。这些分数决定了在编码单词“Thinking”的过程中重视句子其它部分的程度。</li>
</ul>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer2.png" alt="image-20211113203629321" /><figcaption>image-20211113203629321</figcaption>
</figure>
<ul>
<li>再对每个分数除以 <span class="math inline">\(\sqrt{d}\)</span>​（d是维度），之后做softmax。</li>
</ul>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer3.png" alt="image-20211113203726025" /><figcaption>image-20211113203726025</figcaption>
</figure>
<ul>
<li>把每个Value向量和softmax得到的值进行相乘，然后对相乘的值进行相加，得到的结果即是一个词语的self-attention embedding值。</li>
</ul>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer4.png" alt="image-20211113203814342" /><figcaption>image-20211113203814342</figcaption>
</figure>
<p>这样，自注意力的计算就完成了。得到的向量就可以传递给前馈神经网络。</p>
<h2 id="multiheadattention"><strong>MultiHeadAttention</strong></h2>
<p>上面我们也提到了自注意力机制的缺陷就是：<strong>模型在对当前位置的信息进行编码时，会过度的将注意力集中于自身的位置，</strong> 因此作者提出了通过多头注意力机制来解决这一问题。同时，使用多头注意力机制还能够给予注意力层的输出包含有不同子空间中的编码表示信息，从而增强模型的表达能力。</p>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer5.png" alt="image-20211113203940863" /><figcaption>image-20211113203940863</figcaption>
</figure>
<h1 id="位置编码">位置编码</h1>
<h2 id="token-embedding"><strong>Token Embedding</strong></h2>
<p>熟悉文本处理的读者可能都知道，在对文本相关的数据进行建模时首先要做的便是对其进行向量化。例如在机器学习中，常见的文本表示方法有one-hot编码、词袋模型以及TF-IDF等。不过在深度学习中，更常见的做法便是将各个词（或者字）通过一个Embedding层映射到低维稠密的向量空间。因此，在Transformer模型中，首先第一步要做的同样是将文本以这样的方式进行向量化表示，并且将其称之为Token Embedding，也就是深度学习中常说的词嵌入（Word Embedding）。</p>
<p>如果是换做之前的网络模型，例如CNN或者RNN，那么对于文本向量化的步骤就到此结束了，因为这些网络结构本身已经具备了捕捉时序特征的能力，不管是CNN中的n-gram形式还是RNN中的时序形式。但是这对仅仅只有自注意力机制的网络结构来说却不行。为什么呢？根据自注意力机制原理的介绍我们知道，自注意力机制在实际运算过程中不过就是几个矩阵来回相乘进行线性变换而已。因此，这就导致即使是打乱各个词的顺序，那么最终计算得到的结果本质上却没有发生任何变换，换句话说仅仅只使用自注意力机制会丢失文本原有的序列信息。</p>
<h2 id="positional-embedding"><strong>Positional Embedding</strong></h2>
<p>论文中提出PE来对序列的位置信息进行编码：</p>
<p><span class="math inline">\(PE_{pos,2i}=sin(\frac{pos}{10000^{\frac{2i}{d_{model}}}})\)</span>​</p>
<p><span class="math inline">\(PE_{pos,2i+1}=cos(\frac{pos}{10000^{\frac{2i}{d_{model}}}})\)</span>​</p>
<p>Positional Embedding可以弥补自注意力机制不能捕捉序列时序信息的缺陷。</p>
<h1 id="transformer网络结构">Transformer网络结构</h1>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211113Transformer1.png" alt="image-20211113200639554" /><figcaption>image-20211113200639554</figcaption>
</figure>
<h2 id="encoder">Encoder</h2>
<p>Encoder部分来说其内部主要由两部分网络所构成：多头注意力机制和两层前馈神经网络。同时，对于这两部分网络来说，都加入了残差连接，并且在残差连接后还进行了层归一化操作。对于第2部分的两层全连接网络来说，其具体计算过程为:</p>
<p><span class="math inline">\(FFN(x)=max(0,xW_1+b_1)W_2+b_2\)</span></p>
<p>即对于第1层网络的输出还运用了Relu激活函数。</p>
<h2 id="decoder"><strong>Decoder</strong></h2>
<p>同Encoder部分一样，论文中也采用了6个完全相同的网络层堆叠而成，不过这里我们依旧只是先看1层时的情况。对于Decoder部分来说，其整体上与Encoder类似，只是多了一个用于与Encoder输出进行交互的多头注意力机制。不同于Encoder部分，在Decoder中一共包含有3个部分的网络结构。最上面的和最下面的部分（暂时忽略Mask）与Encoder相同，只是多了中间这个与Encoder输出（Memory）进行交互的部分，作者称之为“Encoder-Decoder attention”。对于这部分的输入，<strong>Q来自于下面多头注意力机制的输出，K和V均是Encoder部分的输出（Memory）经过线性变换后得到</strong>。而作者之所以这样设计也是在模仿传统Encoder-Decoder网络模型的解码过程。</p>
<p>Transformer的Encoder-Decoder attention中，<strong>K和V均是编码部分的输出Memory经过线性变换后的结果</strong>（此时的Memory中包含了原始输入序列每个位置的编码信息），<strong>而Q是解码部分多头注意力机制输出的隐含向量经过线性变换后的结果</strong>。在Decoder对每一个时刻进行解码时，首先需要做的便是通过Q与 K进行交互（query查询），并计算得到注意力权重矩阵；然后再通过注意力权重与V进行计算得到一个权重向量，该权重向量所表示的含义就是在解码时如何将注意力分配到Memory的各个位置上。</p>
<h1 id="示例">示例</h1>
<h2 id="multiheadattention-1"><strong>MultiHeadAttention</strong></h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMultiheadAttention</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, embed_dim, num_heads, dropout=<span class="number">0.</span>, bias=<span class="literal">True</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MyMultiheadAttention, self).__init__()</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :param embed_dim:   词嵌入的维度，也就是前面的d_model参数，论文中的默认值为512</span></span><br><span class="line"><span class="string">        :param num_heads:   多头注意力机制中多头的数量，也就是前面的nhead参数， 论文默认值为 8</span></span><br><span class="line"><span class="string">        :param bias:        最后对多头的注意力（组合）输出进行线性变换时，是否使用偏置</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.embed_dim = embed_dim  <span class="comment"># 前面的d_model参数</span></span><br><span class="line">        self.head_dim = embed_dim // num_heads  <span class="comment"># head_dim 指的就是d_k,d_v</span></span><br><span class="line">        self.kdim = self.head_dim</span><br><span class="line">        self.vdim = self.head_dim</span><br><span class="line">        self.num_heads = num_heads  <span class="comment"># 多头个数</span></span><br><span class="line">        self.dropout = dropout</span><br><span class="line">        <span class="keyword">assert</span> self.head_dim * num_heads == self.embed_dim, <span class="string">&quot;embed_dim 除以 num_heads必须为整数&quot;</span></span><br><span class="line">        <span class="comment"># 上面的限制条件就是论文中的  d_k = d_v = d_model/n_head 条件</span></span><br><span class="line">        self.q_proj_weight = Parameter(torch.Tensor(embed_dim, embed_dim))  </span><br><span class="line">        <span class="comment"># embed_dim = kdim * num_heads</span></span><br><span class="line">        <span class="comment"># 这里第二个维度之所以是embed_dim，实际上这里是同时初始化了num_heads个W_q堆叠起来的, 也就是num_heads个头</span></span><br><span class="line">        self.k_proj_weight = Parameter(torch.Tensor(embed_dim, embed_dim))  </span><br><span class="line">        <span class="comment"># W_k,  embed_dim = kdim * num_heads</span></span><br><span class="line">        self.v_proj_weight = Parameter(torch.Tensor(embed_dim, embed_dim))  </span><br><span class="line">        <span class="comment"># W_v,  embed_dim = vdim * num_heads</span></span><br><span class="line">        self.out_proj = nn.Linear(embed_dim, embed_dim, bias=bias)</span><br><span class="line">        <span class="comment"># 最后将所有的Z组合起来的时候，也是一次性完成， embed_dim = vdim * num_heads</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi_head_attention_forward</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    query,  <span class="comment"># [tgt_len,batch_size, embed_dim]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    key,  <span class="comment"># [src_len, batch_size, embed_dim]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    value,  <span class="comment"># [src_len, batch_size, embed_dim]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    num_heads,</span></span></span><br><span class="line"><span class="function"><span class="params">    dropout_p,</span></span></span><br><span class="line"><span class="function"><span class="params">    out_proj_weight, <span class="comment"># [embed_dim = vdim * num_heads, embed_dim]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    out_proj_bias,</span></span></span><br><span class="line"><span class="function"><span class="params">    training=<span class="literal">True</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    key_padding_mask=<span class="literal">None</span>,  <span class="comment"># [batch_size,src_len/tgt_len]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    q_proj_weight=<span class="literal">None</span>,  <span class="comment"># [embed_dim,kdim * num_heads]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    k_proj_weight=<span class="literal">None</span>,  <span class="comment"># [embed_dim, kdim * num_heads]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    v_proj_weight=<span class="literal">None</span>,  <span class="comment"># [embed_dim, vdim * num_heads]</span></span></span></span><br><span class="line"><span class="function"><span class="params">    attn_mask=<span class="literal">None</span>,  <span class="comment"># [tgt_len,src_len] </span></span></span></span><br><span class="line"><span class="function"><span class="params">  </span>):</span></span><br><span class="line">    <span class="comment"># 第一阶段：计算得到Q、K、V</span></span><br><span class="line">    q = F.linear(query, q_proj_weight)</span><br><span class="line">    <span class="comment">#  [tgt_len,batch_size,embed_dim] x [embed_dim,kdim * num_heads] </span></span><br><span class="line">    <span class="comment">#  = [tgt_len,batch_size,kdim * num_heads]</span></span><br><span class="line">    k = F.linear(key, k_proj_weight)</span><br><span class="line">    <span class="comment"># [src_len, batch_size,embed_dim] x [embed_dim,kdim * num_heads]</span></span><br><span class="line">    <span class="comment"># = [src_len,batch_size,kdim * num_heads]</span></span><br><span class="line">    v = F.linear(value, v_proj_weight)</span><br><span class="line">    <span class="comment"># [src_len, batch_size,embed_dim] x [embed_dim,vdim * num_heads] </span></span><br><span class="line">    <span class="comment"># = [src_len,batch_size,vdim * num_heads]</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 第二阶段：缩放，以及attn_mask维度判断</span></span><br><span class="line">    tgt_len, bsz, embed_dim = query.size()  <span class="comment"># [tgt_len,batch_size, embed_dim]</span></span><br><span class="line">    src_len = key.size(<span class="number">0</span>)</span><br><span class="line">    head_dim = embed_dim // num_heads  <span class="comment"># num_heads * head_dim = embed_dim</span></span><br><span class="line">    scaling = <span class="built_in">float</span>(head_dim) ** -<span class="number">0.5</span></span><br><span class="line">    q = q * scaling  <span class="comment"># [query_len,batch_size,kdim * num_heads]</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> attn_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:  </span><br><span class="line">      <span class="comment"># [tgt_len,src_len] or [num_heads*batch_size,tgt_len, src_len]</span></span><br><span class="line">        <span class="keyword">if</span> attn_mask.dim() == <span class="number">2</span>:</span><br><span class="line">            attn_mask = attn_mask.unsqueeze(<span class="number">0</span>)  <span class="comment"># [1, tgt_len,src_len] 扩充维度</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">list</span>(attn_mask.size()) != [<span class="number">1</span>, query.size(<span class="number">0</span>), key.size(<span class="number">0</span>)]:</span><br><span class="line">                <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;The size of the 2D attn_mask is not correct.&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> attn_mask.dim() == <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">list</span>(attn_mask.size()) != [bsz * num_heads, query.size(<span class="number">0</span>), key.size(<span class="number">0</span>)]:</span><br><span class="line">                <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;The size of the 3D attn_mask is not correct.&#x27;</span>)</span><br><span class="line">        <span class="comment"># 现在 atten_mask 的维度就变成了3D</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">	<span class="comment"># 第三阶段：计算得到注意力权重矩阵</span></span><br><span class="line">    q = q.contiguous().view(tgt_len, bsz * num_heads, head_dim).transpose(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># [batch_size * num_heads,tgt_len,kdim]</span></span><br><span class="line">    <span class="comment"># 因为前面是num_heads个头一起参与的计算，所以这里要进行一下变形，以便于后面计算。且同时交换了0，1两个维度</span></span><br><span class="line">    k = k.contiguous().view(-<span class="number">1</span>, bsz*num_heads, head_dim).transpose(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#[batch_size * num_heads,src_len,kdim]</span></span><br><span class="line">    v = v.contiguous().view(-<span class="number">1</span>, bsz*num_heads, head_dim).transpose(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#[batch_size * num_heads,src_len,vdim]</span></span><br><span class="line">    attn_output_weights = torch.bmm(q, k.transpose(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">    <span class="comment"># [batch_size * num_heads,tgt_len,kdim] x [batch_size * num_heads, kdim, src_len]</span></span><br><span class="line">    <span class="comment"># =  [batch_size * num_heads, tgt_len, src_len]  这就num_heads个QK相乘后的注意力矩阵</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 第四阶段：进行相关掩码操作</span></span><br><span class="line">    <span class="keyword">if</span> attn_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        attn_output_weights += attn_mask  <span class="comment"># [batch_size * num_heads, tgt_len, src_len]</span></span><br><span class="line">    <span class="keyword">if</span> key_padding_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        attn_output_weights = attn_output_weights.view(bsz, num_heads, tgt_len, src_len)</span><br><span class="line">        <span class="comment"># 变成 [batch_size, num_heads, tgt_len, src_len]的形状</span></span><br><span class="line">        attn_output_weights = attn_output_weights.masked_fill(</span><br><span class="line">            key_padding_mask.unsqueeze(<span class="number">1</span>).unsqueeze(<span class="number">2</span>), <span class="built_in">float</span>(<span class="string">&#x27;-inf&#x27;</span>)) </span><br><span class="line">         <span class="comment"># 扩展维度，从[batch_size,src_len]变成[batch_size,1,1,src_len]</span></span><br><span class="line">        attn_output_weights = attn_output_weights.view(bsz * num_heads, tgt_len,src_len)  </span><br><span class="line">        <span class="comment"># [batch_size * num_heads, tgt_len, src_len]</span></span><br><span class="line">     attn_output_weights = F.softmax(attn_output_weights, dim=-<span class="number">1</span>)</span><br><span class="line">   <span class="comment"># [batch_size * num_heads, tgt_len, src_len]</span></span><br><span class="line">    attn_output_weights = F.dropout(attn_output_weights, p=dropout_p, training=training)</span><br><span class="line">    attn_output = torch.bmm(attn_output_weights, v)</span><br><span class="line">    <span class="comment"># Z = [batch_size * num_heads, tgt_len, src_len]  x  [batch_size * num_heads,src_len,vdim]</span></span><br><span class="line">    <span class="comment"># = # [batch_size * num_heads,tgt_len,vdim]</span></span><br><span class="line">    <span class="comment"># 这就num_heads个Attention(Q,K,V)结果</span></span><br><span class="line"></span><br><span class="line">    attn_output = attn_output.transpose(<span class="number">0</span>, <span class="number">1</span>).contiguous().view(tgt_len, bsz, embed_dim)</span><br><span class="line">    <span class="comment"># 先transpose成 [tgt_len, batch_size* num_heads ,kdim]</span></span><br><span class="line">    <span class="comment"># 再view成 [tgt_len,batch_size,num_heads*kdim]</span></span><br><span class="line">    attn_output_weights = attn_output_weights.view(bsz, num_heads, tgt_len, src_len)</span><br><span class="line"></span><br><span class="line">    Z = F.linear(attn_output, out_proj_weight, out_proj_bias)</span><br><span class="line">    <span class="comment"># 这里就是多个z  线性组合成Z  [tgt_len,batch_size,embed_dim]</span></span><br><span class="line">    <span class="keyword">return</span> Z, attn_output_weights.<span class="built_in">sum</span>(dim=<span class="number">1</span>) / num_heads  <span class="comment"># 将num_heads个注意力权重矩阵按对应维度取平均</span></span><br></pre></td></tr></table></figure>
<h1 id="transformer的特点">Transformer的特点</h1>
<ul>
<li>训练时可并行计算</li>
<li>Transformer的特征抽取能力也比RNN系列的模型要好，使用了self-attention和多头机制来让源序列和目标序列自身的embedding表示所蕴含的信息更加丰富。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/24/linux%E5%AE%89%E8%A3%85QQ%E4%BE%9D%E8%B5%96%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/" rel="prev" title="linux安装QQ依赖报错解决">
                  <i class="fa fa-chevron-left"></i> linux安装QQ依赖报错解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/19/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" rel="next" title="深度学习基础">
                  深度学习基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴秀奔</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
