<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiubenwu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="较为经典的几个网络结构">
<meta property="og:type" content="article">
<meta property="og:title" content="经典网络简介">
<meta property="og:url" content="https://www.xiubenwu.top/2021/12/14/%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="XBW&#39;s Blog">
<meta property="og:description" content="较为经典的几个网络结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet0.png">
<meta property="article:published_time" content="2021-12-14T12:40:38.000Z">
<meta property="article:modified_time" content="2022-05-25T08:55:29.747Z">
<meta property="article:author" content="XiubenWu">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet0.png">


<link rel="canonical" href="https://www.xiubenwu.top/2021/12/14/%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.xiubenwu.top/2021/12/14/%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B/","path":"2021/12/14/经典网络简介/","title":"经典网络简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经典网络简介 | XBW's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XBW's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">More And More</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lenet-5"><span class="nav-number">1.</span> <span class="nav-text">1 LeNet-5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 模型特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alexnet"><span class="nav-number">2.</span> <span class="nav-text">2 AlexNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%89%B9%E6%80%A7-1"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 模型特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zfnet"><span class="nav-number">3.</span> <span class="nav-text">3 ZFNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%89%B9%E6%80%A7-2"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 模型特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#network-in-network"><span class="nav-number">4.</span> <span class="nav-text">4 Network in Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D-3"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-3"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%89%B9%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 模型特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vggnet"><span class="nav-number">5.</span> <span class="nav-text">4.5 VGGNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D-4"><span class="nav-number">5.1.</span> <span class="nav-text">4.5.1 模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-4"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%89%B9%E6%80%A7-3"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 模型特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#googlenet"><span class="nav-number">6.</span> <span class="nav-text">6 GoogLeNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D-5"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-5"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%89%B9%E6%80%A7-4"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 模型特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiubenWu"
      src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/author.gif">
  <p class="site-author-name" itemprop="name">XiubenWu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XiubenWu" title="Github → https:&#x2F;&#x2F;github.com&#x2F;XiubenWu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message?uin=1347097895" title="QQ → tencent:&#x2F;&#x2F;message?uin&#x3D;1347097895" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wuxiuben543" title="Wechat → wuxiuben543"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1347097895@qq.com" title="E-Mail → mailto:1347097895@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/System5431" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;System5431" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://studio.youtube.com/channel/UCJS5KyfA4tGFMZFVYk1MqWw" title="Youtube → https:&#x2F;&#x2F;studio.youtube.com&#x2F;channel&#x2F;UCJS5KyfA4tGFMZFVYk1MqWw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xiubenwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet0.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiubenwu.top/2021/12/14/%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/author.gif">
      <meta itemprop="name" content="XiubenWu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBW's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="经典网络简介 | XBW's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经典网络简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-14 20:40:38" itemprop="dateCreated datePublished" datetime="2021-12-14T20:40:38+08:00">2021-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-25 16:55:29" itemprop="dateModified" datetime="2022-05-25T16:55:29+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/DL%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">DL基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="lenet-5">1 LeNet-5</h1>
<h2 id="模型介绍">1.1 模型介绍</h2>
<p>​ LeNet-5是由<span class="math inline">\(LeCun\)</span> 提出的一种用于识别手写数字和机器印刷字符的卷积神经网络（Convolutional Neural Network，CNN）<span class="math inline">\(^{[1]}\)</span>，其命名来源于作者<span class="math inline">\(LeCun\)</span>的名字，5则是其研究成果的代号，在LeNet-5之前还有LeNet-4和LeNet-1鲜为人知。LeNet-5阐述了图像中像素特征之间的相关性能够由参数共享的卷积操作所提取，同时使用卷积、下采样（池化）和非线性映射这样的组合结构，是当前流行的大多数深度图像识别网络的基础。</p>
<h2 id="模型结构">1.2 模型结构</h2>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet1.png" alt="LeNet-5网络结构图" /><figcaption>LeNet-5网络结构图</figcaption>
</figure>
<p>LeNet-5一共包含7层（输入层不作为网络结构），分别由2个卷积层、2个下采样层和3个连接层组成，网络的参数配置如表4.1所示，其中下采样层和全连接层的核尺寸分别代表采样范围和连接矩阵的尺寸（如卷积核尺寸中的<span class="math inline">\(“5\times5\times1/1,6”\)</span>表示核大小为<span class="math inline">\(5\times5\times1\)</span>、步长为<span class="math inline">\(1\)</span>且核个数为6的卷积核）。</p>
<p>表4.1 LeNet-5网络参数配置</p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">网络层</th>
<th style="text-align: center;">输入尺寸</th>
<th style="text-align: center;">核尺寸</th>
<th style="text-align: center;">输出尺寸</th>
<th style="text-align: center;">可训练参数量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(32\times32\times1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5\times5\times1/1,6\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times6\)</span></td>
<td style="text-align: center;"><span class="math inline">\((5\times5\times1+1)\times6\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times6\)</span></td>
<td style="text-align: center;"><span class="math inline">\(2\times2/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times6\)</span></td>
<td style="text-align: center;"><span class="math inline">\((1+1)\times6\)</span> <span class="math inline">\(^*\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_3\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times6\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5\times5\times6/1,16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(10\times10\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1516^*\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_4\)</span></td>
<td style="text-align: center;"><span class="math inline">\(10\times10\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(2\times2/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5\times5\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\((1+1)\times16\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_5\)</span><span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5\times5\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5\times5\times16/1,120\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times120\)</span></td>
<td style="text-align: center;"><span class="math inline">\((5\times5\times16+1)\times120\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">全连接层<span class="math inline">\(F_6\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times120\)</span></td>
<td style="text-align: center;"><span class="math inline">\(120\times84\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times84\)</span></td>
<td style="text-align: center;"><span class="math inline">\((120+1)\times84\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">输出层</td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times84\)</span></td>
<td style="text-align: center;"><span class="math inline">\(84\times10\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times10\)</span></td>
<td style="text-align: center;"><span class="math inline">\((84+1)\times10\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<p>​ <span class="math inline">\(^*\)</span> 在LeNet中，下采样操作和池化操作类似，但是在得到采样结果后会乘以一个系数和加上一个偏置项，所以下采样的参数个数是<span class="math inline">\((1+1)\times6\)</span>而不是零。</p>
<p>​ <span class="math inline">\(^*\)</span> <span class="math inline">\(C_3\)</span>卷积层可训练参数并未直接连接<span class="math inline">\(S_2\)</span>中所有的特征图（Feature Map），而是采用如图4.2所示的采样特征方式进行连接（稀疏连接），生成的16个通道特征图中分别按照相邻3个特征图、相邻4个特征图、非相邻4个特征图和全部6个特征图进行映射，得到的参数个数计算公式为<span class="math inline">\(6\times(25\times3+1)+6\times(25\times4+1)+3\times(25\times4+1)+1\times(25\times6+1)=1516\)</span>，在原论文中解释了使用这种采样方式原因包含两点：限制了连接数不至于过大（当年的计算能力比较弱）;强制限定不同特征图的组合可以使映射得到的特征图学习到不同的特征模式。 <span class="math inline">\(^*\)</span> <span class="math inline">\(C_5\)</span>卷积层在图4.1中显示为全连接层，原论文中解释这里实际采用的是卷积操作，只是刚好在<span class="math inline">\(5\times5\)</span>卷积后尺寸被压缩为<span class="math inline">\(1\times1\)</span>，输出结果看起来和全连接很相似。</p>
</blockquote>
<h2 id="模型特性">1.3 模型特性</h2>
<ul>
<li>卷积网络使用一个3层的序列组合：卷积、下采样（池化）、非线性映射（LeNet-5最重要的特性，奠定了目前深层卷积网络的基础）</li>
<li>使用卷积提取空间特征</li>
<li>使用映射的空间均值进行下采样</li>
<li>使用<span class="math inline">\(tanh\)</span>或<span class="math inline">\(sigmoid\)</span>进行非线性映射</li>
<li>多层神经网络（MLP）作为最终的分类器</li>
<li>层间的稀疏连接矩阵以避免巨大的计算开销</li>
</ul>
<hr />
<h1 id="alexnet">2 AlexNet</h1>
<h2 id="模型介绍-1">2.1 模型介绍</h2>
<p>​ AlexNet是由<span class="math inline">\(Alex\)</span> $Krizhevsky <span class="math inline">\(提出的首个应用于图像分类的深层卷积神经网络，该网络在2012年ILSVRC（ImageNet Large Scale Visual Recognition Competition）图像分类竞赛中以15.3%的top-5测试错误率赢得第一名\)</span>^{[2]}$。AlexNet使用GPU代替CPU进行运算，使得在可接受的时间范围内模型结构能够更加复杂，它的出现证明了深层卷积神经网络在复杂模型下的有效性，使CNN在计算机视觉中流行开来，直接或间接地引发了深度学习的热潮。</p>
<h2 id="模型结构-1">2.2 模型结构</h2>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet2.png" alt="AlexNet网络结构图" /><figcaption>AlexNet网络结构图</figcaption>
</figure>
<p>如图4.3所示，除去下采样（池化层）和局部响应规范化操作（Local Responsible Normalization, LRN），AlexNet一共包含8层，前5层由卷积层组成，而剩下的3层为全连接层。网络结构分为上下两层，分别对应两个GPU的操作过程，除了中间某些层（<span class="math inline">\(C_3\)</span>卷积层和<span class="math inline">\(F_{6-8}\)</span>全连接层会有GPU间的交互），其他层两个GPU分别计算结 果。最后一层全连接层的输出作为<span class="math inline">\(softmax\)</span>的输入，得到1000个图像分类标签对应的概率值。除去GPU并行结构的设计，AlexNet网络结构与LeNet十分相似，其网络的参数配置如表4.2所示。</p>
<p>表4.2 AlexNet网络参数配置</p>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 20%" />
<col style="width: 23%" />
<col style="width: 20%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">网络层</th>
<th style="text-align: center;">输入尺寸</th>
<th style="text-align: center;">核尺寸</th>
<th style="text-align: center;">输出尺寸</th>
<th style="text-align: center;">可训练参数量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_1\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(224\times224\times3\)</span></td>
<td style="text-align: center;"><span class="math inline">\(11\times11\times3/4,48(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(55\times55\times48(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((11\times11\times3+1)\times48\times2\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max}\)</span><span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(55\times55\times48(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3/2(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(27\times27\times48(\times2_{GPU})\)</span></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(27\times27\times48(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5\times5\times48/1,128(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(27\times27\times128(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((5\times5\times48+1)\times128\times2\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(27\times27\times128(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3/2(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times128(\times2_{GPU})\)</span></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_3\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times128\times2_{GPU}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times256/1,192(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times192(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times256+1)\times192\times2\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">卷积层<span class="math inline">\(C_4\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times192(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times192/1,192(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times192(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times192+1)\times192\times2\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_5\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times192(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times192/1,128(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times128(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times192+1)\times128\times2\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times128(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3/2(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(6\times6\times128(\times2_{GPU})\)</span></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">全连接层<span class="math inline">\(F_6\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(6\times6\times128\times2_{GPU}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(9216\times2048(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times2048(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((9216+1)\times2048\times2\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">全连接层<span class="math inline">\(F_7\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times2048\times2_{GPU}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(4096\times2048(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times2048(\times2_{GPU})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((4096+1)\times2048\times2\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">全连接层<span class="math inline">\(F_8\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times2048\times2_{GPU}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(4096\times1000\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times1000\)</span></td>
<td style="text-align: center;"><span class="math inline">\((4096+1)\times1000\times2\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<p>卷积层<span class="math inline">\(C_1\)</span>输入为<span class="math inline">\(224\times224\times3\)</span>的图片数据，分别在两个GPU中经过核为<span class="math inline">\(11\times11\times3\)</span>、步长（stride）为4的卷积卷积后，分别得到两条独立的<span class="math inline">\(55\times55\times48\)</span>的输出数据。</p>
<p>下采样层<span class="math inline">\(S_{max}\)</span>实际上是嵌套在卷积中的最大池化操作，但是为了区分没有采用最大池化的卷积层单独列出来。在<span class="math inline">\(C_{1-2}\)</span>卷积层中的池化操作之后（ReLU激活操作之前），还有一个LRN操作，用作对相邻特征点的归一化处理。</p>
<p>卷积层<span class="math inline">\(C_3\)</span> 的输入与其他卷积层不同，<span class="math inline">\(13\times13\times192\times2_{GPU}\)</span>表示汇聚了上一层网络在两个GPU上的输出结果作为输入，所以在进行卷积操作时通道上的卷积核维度为384。</p>
<p>全连接层<span class="math inline">\(F_{6-8}\)</span>中输入数据尺寸也和<span class="math inline">\(C_3\)</span>类似，都是融合了两个GPU流向的输出结果作为输入。</p>
</blockquote>
<h2 id="模型特性-1">2.3 模型特性</h2>
<ul>
<li>所有卷积层都使用ReLU作为非线性映射函数，使模型收敛速度更快</li>
<li>在多个GPU上进行模型的训练，不但可以提高模型的训练速度，还能提升数据的使用规模</li>
<li>使用LRN对局部的特征进行归一化，结果作为ReLU激活函数的输入能有效降低错误率</li>
<li>重叠最大池化（overlapping max pooling），即池化范围z与步长s存在关系<span class="math inline">\(z&gt;s\)</span>（如<span class="math inline">\(S_{max}\)</span>中核尺度为<span class="math inline">\(3\times3/2\)</span>），避免平均池化（average pooling）的平均效应</li>
<li>使用<strong>随机丢弃技术（dropout）</strong>选择性地忽略训练中的单个神经元，避免模型的过拟合</li>
</ul>
<hr />
<h1 id="zfnet">3 ZFNet</h1>
<h2 id="模型介绍-2">3.1 模型介绍</h2>
<p>ZFNet是由<span class="math inline">\(Matthew\)</span> <span class="math inline">\(D. Zeiler\)</span>和<span class="math inline">\(Rob\)</span> <span class="math inline">\(Fergus\)</span>在AlexNet基础上提出的大型卷积网络，在2013年ILSVRC图像分类竞赛中以11.19%的错误率获得冠军（实际上原ZFNet所在的队伍并不是真正的冠军，原ZFNet以13.51%错误率排在第8，真正的冠军是<span class="math inline">\(Clarifai\)</span>这个队伍，而<span class="math inline">\(Clarifai\)</span>这个队伍所对应的一家初创公司的CEO又是<span class="math inline">\(Zeiler\)</span>，而且<span class="math inline">\(Clarifai\)</span>对ZFNet的改动比较小，所以通常认为是ZFNet获得了冠军）<span class="math inline">\(^{[3-4]}\)</span>。ZFNet实际上是微调（fine-tuning）了的AlexNet，并通过<strong>反卷积</strong>（Deconvolution）的方式可视化各层的输出特征图，进一步解释了卷积操作在大型网络中效果显著的原因。</p>
<h2 id="模型结构-2">3.2 模型结构</h2>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet3.png" alt="ZFNet网络结构图（原始结构图与AlexNet风格结构图）" /><figcaption>ZFNet网络结构图（原始结构图与AlexNet风格结构图）</figcaption>
</figure>
<p>如图4.4所示，ZFNet与AlexNet类似，都是由8层网络组成的卷积神经网络，其中包含5层卷积层和3层全连接层。两个网络结构最大的不同在于，ZFNet第一层卷积采用了<span class="math inline">\(7\times7\times3/2\)</span>的卷积核替代了AlexNet中第一层卷积核<span class="math inline">\(11\times11\times3/4\)</span>的卷积核。图4.5中ZFNet相比于AlexNet在第一层输出的特征图中包含更多中间频率的信息，而AlexNet第一层输出的特征图大多是低频或高频的信息，对中间频率特征的缺失导致后续网络层次如图4.5（c）能够学习到的特征不够细致，而导致这个问题的根本原因在于AlexNet在第一层中采用的卷积核和步长过大。</p>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet4.png" alt="ZFNet" /><figcaption>ZFNet</figcaption>
</figure>
<p>（a）ZFNet第一层输出的特征图（b）AlexNet第一层输出的特征图（c）AlexNet第二层输出的特征图（d）ZFNet第二层输出的特征图</p>
<p>表4.3 ZFNet网络参数配置</p>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">网络层</th>
<th style="text-align: center;">输入尺寸</th>
<th style="text-align: center;">核尺寸</th>
<th style="text-align: center;">输出尺寸</th>
<th style="text-align: center;">可训练参数量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_1\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(224\times224\times3\)</span></td>
<td style="text-align: center;"><span class="math inline">\(7\times7\times3/2,96\)</span></td>
<td style="text-align: center;"><span class="math inline">\(110\times110\times96\)</span></td>
<td style="text-align: center;"><span class="math inline">\((7\times7\times3+1)\times96\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(110\times110\times96\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(55\times55\times96\)</span></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_2\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(55\times55\times96\)</span></td>
<td style="text-align: center;"><span class="math inline">\(5\times5\times96/2,256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(26\times26\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\((5\times5\times96+1)\times256\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(26\times26\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times256\)</span></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_3\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times256/1,384\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times384\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times256+1)\times384\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">卷积层<span class="math inline">\(C_4\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times384\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times384/1,384\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times384\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times384+1)\times384\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_5\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times384\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times384/1,256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times384+1)\times256\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(13\times13\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(6\times6\times256\)</span></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">全连接层<span class="math inline">\(F_6\)</span></td>
<td style="text-align: center;"><span class="math inline">\(6\times6\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(9216\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\((9216+1)\times4096\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">全连接层<span class="math inline">\(F_7\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(4096\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\((4096+1)\times4096\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">全连接层<span class="math inline">\(F_8\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(4096\times1000\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times1000\)</span></td>
<td style="text-align: center;"><span class="math inline">\((4096+1)\times1000\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<p>卷积层<span class="math inline">\(C_1\)</span>与AlexNet中的<span class="math inline">\(C_1\)</span>有所不同，采用<span class="math inline">\(7\times7\times3/2\)</span>的卷积核代替<span class="math inline">\(11\times11\times3/4\)</span>，使第一层卷积输出的结果可以包含更多的中频率特征，对后续网络层中多样化的特征组合提供更多选择，有利于捕捉更细致的特征。</p>
<p>卷积层<span class="math inline">\(C_2\)</span>采用了步长2的卷积核，区别于AlexNet中<span class="math inline">\(C_2\)</span>的卷积核步长，所以输出的维度有所差异。</p>
</blockquote>
<h2 id="模型特性-2">3.3 模型特性</h2>
<p>​ ZFNet与AlexNet在结构上几乎相同，此部分虽属于模型特性，但准确地说应该是ZFNet原论文中可视化技术的贡献。</p>
<ul>
<li>可视化技术揭露了激发模型中每层单独的特征图。</li>
<li>可视化技术允许观察在训练阶段特征的演变过程且诊断出模型的潜在问题。</li>
<li>可视化技术用到了多层解卷积网络，即由特征激活返回到输入像素空间。</li>
<li>可视化技术进行了分类器输出的敏感性分析，即通过阻止部分输入图像来揭示那部分对于分类是重要的。</li>
<li>可视化技术提供了一个非参数的不变性来展示来自训练集的哪一块激活哪个特征图，不仅需要裁剪输入图片，而且自上而下的投影来揭露来自每块的结构激活一个特征图。</li>
<li>可视化技术依赖于解卷积操作，即卷积操作的逆过程，将特征映射到像素上。</li>
</ul>
<hr />
<h1 id="network-in-network">4 Network in Network</h1>
<h2 id="模型介绍-3">4.1 模型介绍</h2>
<p>Network In Network (NIN)是由<span class="math inline">\(Min Lin\)</span>等人提出，在CIFAR-10和CIFAR-100分类任务中达到当时的最好水平，因其网络结构是由三个多层感知机堆叠而被成为NIN<span class="math inline">\(^{[5]}\)</span>。NIN以一种全新的角度审视了卷积神经网络中的卷积核设计，通过引入子网络结构代替纯卷积中的线性映射部分，这种形式的网络结构激发了更复杂的卷积神经网络的结构设计，其中下一节中介绍的GoogLeNet的Inception结构就是来源于这个思想。</p>
<h2 id="模型结构-3">4.2 模型结构</h2>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet5.png" alt="NIN网络结构图" /><figcaption>NIN网络结构图</figcaption>
</figure>
<p>NIN由三层的多层感知卷积层（MLPConv Layer）构成，每一层多层感知卷积层内部由若干层的局部全连接层和非线性激活函数组成，代替了传统卷积层中采用的线性卷积核。在网络推理（inference）时，这个多层感知器会对输入特征图的局部特征进行划窗计算，并且每个划窗的局部特征图对应的乘积的权重是共享的，这两点是和传统卷积操作完全一致的，最大的不同在于多层感知器对局部特征进行了非线性的映射，而传统卷积的方式是线性的。NIN的网络参数配置表4.4所示（原论文并未给出网络参数，表中参数为编者结合网络结构图和CIFAR-100数据集以<span class="math inline">\(3\times3\)</span>卷积为例给出）。</p>
<p>表4.4 NIN网络参数配置（结合原论文NIN结构和CIFAR-100数据给出）</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 17%" />
<col style="width: 19%" />
<col style="width: 17%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">网络层</th>
<th style="text-align: center;">输入尺寸</th>
<th style="text-align: center;">核尺寸</th>
<th style="text-align: center;">输出尺寸</th>
<th style="text-align: center;">参数个数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">局部全连接层<span class="math inline">\(L_{11}\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(32\times32\times3\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3)\times16/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(30\times30\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times3+1)\times16\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">全连接层<span class="math inline">\(L_{12}\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(30\times30\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(16\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(30\times30\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\(((16+1)\times16)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">局部全连接层<span class="math inline">\(L_{21}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(30\times30\times16\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3)\times64/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times16+1)\times64\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">全连接层<span class="math inline">\(L_{22}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\(64\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\(((64+1)\times64)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">局部全连接层<span class="math inline">\(L_{31}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3)\times100/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(26\times26\times100\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times64+1)\times100\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">全连接层<span class="math inline">\(L_{32}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(26\times26\times100\)</span></td>
<td style="text-align: center;"><span class="math inline">\(100\times100\)</span></td>
<td style="text-align: center;"><span class="math inline">\(26\times26\times100\)</span></td>
<td style="text-align: center;"><span class="math inline">\(((100+1)\times100)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">全局平均采样<span class="math inline">\(GAP\)</span> <span class="math inline">\(^*\)</span></td>
<td style="text-align: center;"><span class="math inline">\(26\times26\times100\)</span></td>
<td style="text-align: center;"><span class="math inline">\(26\times26\times100/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1\times100\)</span></td>
<td style="text-align: center;"><span class="math inline">\(0\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<p>局部全连接层<span class="math inline">\(L_{11}\)</span>实际上是对原始输入图像进行划窗式的全连接操作，因此划窗得到的输出特征尺寸为<span class="math inline">\(30\times30\)</span>（<span class="math inline">\(\frac{32-3_k+1}{1_{stride}}=30\)</span>） 全连接层<span class="math inline">\(L_{12}\)</span>是紧跟<span class="math inline">\(L_{11}\)</span>后的全连接操作，输入的特征是划窗后经过激活的局部响应特征，因此仅需连接<span class="math inline">\(L_{11}\)</span>和<span class="math inline">\(L_{12}\)</span>的节点即可，而每个局部全连接层和紧接的全连接层构成代替卷积操作的多层感知卷积层（MLPConv）。 全局平均采样层或全局平均池化层<span class="math inline">\(GAP\)</span>（Global Average Pooling）将<span class="math inline">\(L_{32}\)</span>输出的每一个特征图进行全局的平均池化操作，直接得到最后的类别数，可以有效地减少参数量。</p>
</blockquote>
<h2 id="模型特点">4.3 模型特点</h2>
<ul>
<li>使用多层感知机结构来代替卷积的滤波操作，不但有效减少卷积核数过多而导致的参数量暴涨问题，还能通过引入非线性的映射来提高模型对特征的抽象能力。</li>
<li>使用全局平均池化来代替最后一个全连接层，能够有效地减少参数量（没有可训练参数），同时池化用到了整个特征图的信息，对空间信息的转换更加鲁棒，最后得到的输出结果可直接作为对应类别的置信度。</li>
</ul>
<hr />
<h1 id="vggnet">4.5 VGGNet</h1>
<h2 id="模型介绍-4">4.5.1 模型介绍</h2>
<p>​ VGGNet是由牛津大学视觉几何小组（Visual Geometry Group, VGG）提出的一种深层卷积网络结构，他们以7.32%的错误率赢得了2014年ILSVRC分类任务的亚军（冠军由GoogLeNet以6.65%的错误率夺得）和25.32%的错误率夺得定位任务（Localization）的第一名（GoogLeNet错误率为26.44%）<span class="math inline">\(^{[5]}\)</span>，网络名称VGGNet取自该小组名缩写。VGGNet是首批把图像分类的错误率降低到10%以内模型，同时该网络所采用的<span class="math inline">\(3\times3\)</span>卷积核的思想是后来许多模型的基础，该模型发表在2015年国际学习表征会议（International Conference On Learning Representations, ICLR）后至今被引用的次数已经超过1万4千余次。</p>
<h2 id="模型结构-4">5.2 模型结构</h2>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet6.png" alt="VGG16网络结构图" /><figcaption>VGG16网络结构图</figcaption>
</figure>
<p>在原论文中的VGGNet包含了6个版本的演进，分别对应VGG11、VGG11-LRN、VGG13、VGG16-1、VGG16-3和VGG19，不同的后缀数值表示不同的网络层数（VGG11-LRN表示在第一层中采用了LRN的VGG11，VGG16-1表示后三组卷积块中最后一层卷积采用卷积核尺寸为<span class="math inline">\(1\times1\)</span>，相应的VGG16-3表示卷积核尺寸为<span class="math inline">\(3\times3\)</span>），本节介绍的VGG16为VGG16-3。图4.7中的VGG16体现了VGGNet的核心思路，使用<span class="math inline">\(3\times3\)</span>的卷积组合代替大尺寸的卷积（2个<span class="math inline">\(3\times3卷积即可与\)</span><span class="math inline">\(5\times5\)</span>卷积拥有相同的感受视野），网络参数设置如表4.5所示。</p>
<p>​ 表4.5 VGG16网络参数配置</p>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 17%" />
<col style="width: 24%" />
<col style="width: 17%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">网络层</th>
<th style="text-align: center;">输入尺寸</th>
<th style="text-align: center;">核尺寸</th>
<th style="text-align: center;">输出尺寸</th>
<th style="text-align: center;">参数个数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{11}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(224\times224\times3\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times64/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(224\times224\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times3+1)\times64\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{12}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(224\times224\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times64/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(224\times224\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times64+1)\times64\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(224\times224\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\(2\times2/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(112\times112\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\(0\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{21}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(112\times112\times64\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times128/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(112\times112\times128\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times64+1)\times128\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{22}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(112\times112\times128\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times128/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(112\times112\times128\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times128+1)\times128\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(112\times112\times128\)</span></td>
<td style="text-align: center;"><span class="math inline">\(2\times2/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times128\)</span></td>
<td style="text-align: center;"><span class="math inline">\(0\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{31}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times128\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times256/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times128+1)\times256\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{32}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times256/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times256+1)\times256\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{33}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times256/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times256+1)\times256\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(56\times56\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(2\times2/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(0\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{41}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times256\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times512/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times256+1)\times512\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{42}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times512/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times512+1)\times512\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{43}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times512/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times512+1)\times512\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max4}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(28\times28\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(2\times2/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(0\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{51}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times512/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times512+1)\times512\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{52}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times512/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times512+1)\times512\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">卷积层<span class="math inline">\(C_{53}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(3\times3\times512/1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\((3\times3\times512+1)\times512\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">下采样层<span class="math inline">\(S_{max5}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(14\times14\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(2\times2/2\)</span></td>
<td style="text-align: center;"><span class="math inline">\(7\times7\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\(0\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">全连接层<span class="math inline">\(FC_{1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(7\times7\times512\)</span></td>
<td style="text-align: center;"><span class="math inline">\((7\times7\times512)\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\((7\times7\times512+1)\times4096\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">全连接层<span class="math inline">\(FC_{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(4096\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\((4096+1)\times4096\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">全连接层<span class="math inline">\(FC_{3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times4096\)</span></td>
<td style="text-align: center;"><span class="math inline">\(4096\times1000\)</span></td>
<td style="text-align: center;"><span class="math inline">\(1\times1000\)</span></td>
<td style="text-align: center;"><span class="math inline">\((4096+1)\times1000\)</span></td>
</tr>
</tbody>
</table>
<h2 id="模型特性-3">5.3 模型特性</h2>
<ul>
<li>整个网络都使用了同样大小的卷积核尺寸<span class="math inline">\(3\times3\)</span>和最大池化尺寸<span class="math inline">\(2\times2\)</span>。</li>
<li><span class="math inline">\(1\times1\)</span>卷积的意义主要在于线性变换，而输入通道数和输出通道数不变，没有发生降维。</li>
<li>两个<span class="math inline">\(3\times3\)</span>的卷积层串联相当于1个<span class="math inline">\(5\times5\)</span>的卷积层，感受野大小为<span class="math inline">\(5\times5\)</span>。同样地，3个<span class="math inline">\(3\times3\)</span>的卷积层串联的效果则相当于1个<span class="math inline">\(7\times7\)</span>的卷积层。这样的连接方式使得网络参数量更小，而且多层的激活函数令网络对特征的学习能力更强。</li>
<li>VGGNet在训练时有一个小技巧，先训练浅层的的简单网络VGG11，再复用VGG11的权重来初始化VGG13，如此反复训练并初始化VGG19，能够使训练时收敛的速度更快。</li>
<li>在训练过程中使用多尺度的变换对原始数据做数据增强，使得模型不易过拟合。</li>
</ul>
<hr />
<h1 id="googlenet">6 GoogLeNet</h1>
<h2 id="模型介绍-5">6.1 模型介绍</h2>
<p>GoogLeNet作为2014年ILSVRC在分类任务上的冠军，以6.65%的错误率力压VGGNet等模型，在分类的准确率上面相比过去两届冠军ZFNet和AlexNet都有很大的提升。从名字<strong>GoogLe</strong>Net可以知道这是来自谷歌工程师所设计的网络结构，而名字中Goog<strong>LeNet</strong>更是致敬了LeNet<span class="math inline">\(^{[0]}\)</span>。GoogLeNet中最核心的部分是其内部子网络结构Inception，该结构灵感来源于NIN，至今已经经历了四次版本迭代（Inception<span class="math inline">\(_{v1-4}\)</span>）。</p>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet7.png" alt="Inception性能比较图" /><figcaption>Inception性能比较图</figcaption>
</figure>
<h2 id="模型结构-5">6.2 模型结构</h2>
<figure>
<img src="https://gitlab.com/XiubenWu/xiubenwu-images/-/raw/master/img/20211214classNet8.png" alt="GoogLeNet网络结构图" /><figcaption>GoogLeNet网络结构图</figcaption>
</figure>
<p>GoogLeNet相比于以前的卷积神经网络结构，除了在深度上进行了延伸，还对网络的宽度进行了扩展，整个网络由许多块状子网络的堆叠而成，这个子网络构成了Inception结构。图为Inception的四个版本：<span class="math inline">\(Inception_{v1}\)</span>在同一层中采用不同的卷积核，并对卷积结果进行合并;<span class="math inline">\(Inception_{v2}\)</span>组合不同卷积核的堆叠形式，并对卷积结果进行合并;<span class="math inline">\(Inception_{v3}\)</span>则在<span class="math inline">\(v_2\)</span>基础上进行深度组合的尝试;<span class="math inline">\(Inception_{v4}\)</span>结构相比于前面的版本更加复杂，子网络中嵌套着子网络。</p>
<h2 id="模型特性-4">6.3 模型特性</h2>
<ul>
<li><p>采用不同大小的卷积核意味着不同大小的感受野，最后拼接意味着不同尺度特征的融合；</p></li>
<li><p>之所以卷积核大小采用1、3和5，主要是为了方便对齐。设定卷积步长stride=1之后，只要分别设定pad=0、1、2，那么卷积之后便可以得到相同维度的特征，然后这些特征就可以直接拼接在一起了；</p></li>
<li><p>网络越到后面，特征越抽象，而且每个特征所涉及的感受野也更大了，因此随着层数的增加，3x3和5x5卷积的比例也要增加。但是，使用5x5的卷积核仍然会带来巨大的计算量。 为此，文章借鉴NIN2，采用1x1卷积核来进行降维。</p></li>
</ul>
<hr />
<p><strong>为什么现在的CNN模型都是在GoogleNet、VGGNet或者AlexNet上调整的？</strong></p>
<ul>
<li>评测对比：为了让自己的结果更有说服力，在发表自己成果的时候会同一个标准的baseline及在baseline上改进而进行比较，常见的比如各种检测分割的问题都会基于VGG或者Resnet101这样的基础网络。</li>
<li>时间和精力有限：在科研压力和工作压力中，时间和精力只允许大家在有限的范围探索。</li>
<li>模型创新难度大：进行基本模型的改进需要大量的实验和尝试，并且需要大量的实验积累和强大灵感，很有可能投入产出比比较小。</li>
<li>资源限制：创造一个新的模型需要大量的时间和计算资源，往往在学校和小型商业团队不可行。</li>
<li>在实际的应用场景中，其实是有大量的非标准模型的配置。</li>
</ul>
<hr />
<h2 id="参考文献">参考文献</h2>
<p>[0] github.com/scutan90/DeepLearning-500-questions</p>
<p>[1] Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner. Gradient-based learning applied to document recognition. <em>Proceedings of the IEEE</em>, november 1998.</p>
<p>[2] A. Krizhevsky, I. Sutskever and G. E. Hinton. ImageNet Classification with Deep Convolutional Neural Networks. <em>Advances in Neural Information Processing Systems 25</em>. Curran Associates, Inc. 1097–1105.</p>
<p>[3] LSVRC-2013. http://www.image-net.org/challenges/LSVRC/2013/results.php</p>
<p>[4] M. D. Zeiler and R. Fergus. Visualizing and Understanding Convolutional Networks. <em>European Conference on Computer Vision</em>.</p>
<p>[5] M. Lin, Q. Chen, and S. Yan. Network in network. <em>Computing Research Repository</em>, abs/1312.4400, 2013.</p>
<p>[6] K. Simonyan and A. Zisserman. Very Deep Convolutional Networks for Large-Scale Image Recognition. <em>International Conference on Machine Learning</em>, 2015.</p>
<p>[7] Bharath Raj. <a target="_blank" rel="noopener" href="https://towardsdatascience.com/a-simple-guide-to-the-versions-of-the-inception-network-7fc52b863202">a-simple-guide-to-the-versions-of-the-inception-network</a>, 2018.</p>
<p>[8] Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, Alex Alemi. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1602.07261.pdf">Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning</a>, 2016.</p>
<p>[9] Sik-Ho Tsang. <a target="_blank" rel="noopener" href="https://towardsdatascience.com/review-inception-v4-evolved-from-googlenet-merged-with-resnet-idea-image-classification-5e8c339d18bc">review-inception-v4-evolved-from-googlenet-merged-with-resnet-idea-image-classification</a>, 2018.</p>
<p>[10] Zbigniew Wojna, Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1512.00567v3.pdf">Rethinking the Inception Architecture for Computer Vision</a>, 2015.</p>
<p>[11] Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1409.4842v1.pdf">Going deeper with convolutions</a>, 2014.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/13/python%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/" rel="prev" title="python函数调用关系分析">
                  <i class="fa fa-chevron-left"></i> python函数调用关系分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/14/%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C/" rel="next" title="卷积网络">
                  卷积网络 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴秀奔</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
